# OpenNebula sever contact information, necessary if you want to log in with your ON account
:one_xmlrpc: http://localhost:2633/RPC2

# Host and port where the oneacct-server will run, passenger will ignore these options
:server: localhost
:port: 3000

# SSL proxy that serves the API (set if is being used)
#:ssl_server: fqdm.of.the.server

# Authentication protocol for the oneacct server:
#   basic, for OpenNebula's user-password scheme
#   x509, for x509 certificates based authentication
#   ec2, for EC2 based authentication
#   dummy, for testing purpose (oneadmin:onepass)
:auth: dummy

# Enable/disable additional debugging messages to stdout
:debug: true

##########################################################
##########################################################
###### THESE OPTIONS HAVE TO MATCH THOSE IN etc/acctd.conf
##########################################################
##########################################################

# Database URI
:DB: sqlite:///tmp/oneacct.db

# Duration of each daemon loop in seconds
:STEP: 300 # 5 minutes

#-------------------------------------------------------------------------------
# VM Monitoring
#-------------------------------------------------------------------------------

:VM_MONITORING:

    # Number of daemon loops until a VM monitoring watch
    :STEPS: 1

    # Number of VM records to preserve
    :WINDOW_SIZE: 5

#-------------------------------------------------------------------------------
# HOST Monitoring
#-------------------------------------------------------------------------------

:HOST_MONITORING:

    # Number of daemon loops until a Hosts monitoring watch
    :STEPS: 3

    # Number of HOST records to preserve
    :WINDOW_SIZE: 5

#-------------------------------------------------------------------------------
# Accounting
#-------------------------------------------------------------------------------

:ACCOUNTING:

    # Number of daemon loops until an accounting watch
    :STEPS: 10

