# OpenNebula sever contact information
:one_xmlrpc: http://localhost:2633/RPC2

# Host and port where OCCI server will run
:server: localhost
:port: 3000

# SSL proxy that serves the API (set if is being used)
#:ssl_server: fqdm.of.the.server

# Authentication protocol for the oneacct server:
#   basic, for OpenNebula's user-password scheme
#   x509, for x509 certificates based authentication
:auth: basic