# OpenNebula sever contact information
:one_xmlrpc: http://localhost:2633/RPC2

# Host and port where OCCI server will run
:server: localhost
:port: 3000

# SSL proxy that serves the API (set if is being used)
#:ssl_server: fqdm.of.the.server

# Authentication protocol for the oneacct server:
#   basic, for OpenNebula's user-password scheme
#   x509, for x509 certificates based authentication
:auth: basic

#################################
#################################

# Database URI
:DB: sqlite:///tmp/oneacct.db

# Duration of each daemon loop in seconds
:STEP: 300 # 5 minutes

#-------------------------------------------------------------------------------
# VM Monitoring
#-------------------------------------------------------------------------------

:VM_MONITORING:

    # Number of daemon loops until a VM monitoring watch
    :STEPS: 1

    # Number of VM records to preserve
    :WINDOW_SIZE: 5

#-------------------------------------------------------------------------------
# HOST Monitoring
#-------------------------------------------------------------------------------

:HOST_MONITORING:

    # Number of daemon loops until a Hosts monitoring watch
    :STEPS: 3

    # Number of HOST records to preserve
    :WINDOW_SIZE: 5

#-------------------------------------------------------------------------------
# Accounting
#-------------------------------------------------------------------------------

:ACCOUNTING:

    # Number of daemon loops until an accounting watch
    :STEPS: 10

